server.port=8088
# DATA SOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/microservices
spring.datasource.username=root
spring.datasource.password=Q43CWWOl1yH11s
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# JPA HIBERNATE 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.file=E://log/studspring.log
logging.level.root = INFO
# Eureka Client Configuration
eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Application Name
spring.application.name=user-service

